/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
eq1:p=(R*T/V)*(1+B2/V+B3/V^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2:p=(R*T/V)*(1+B4*p+B5*p^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([eq1,eq2],[B2,B3]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1/eq2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq1-eq2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp((%o4) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp((%o6) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp((%o5) );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve([(%o7) ], [B2]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
